<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ic_bgmain"
                android:orientation="vertical"
                android:padding="10dp"
                tools:context="com.att.kiwilauncher.TrangChu">

    <RelativeLayout
        android:id="@+id/relay1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/relay13"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <ImageView
                android:id="@+id/img1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:scaleType="fitXY"
                android:src="@drawable/ic_kiwi"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relay12"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <RelativeLayout
                android:id="@+id/relay121"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/border_text"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <TextView
                    android:id="@+id/text1"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:layout_centerHorizontal="true"
                    android:singleLine="true"
                    android:text=" Chào mừng hè Kiwi giảm giá đặc biệt 50% cho toàn bộ các box ! Chào mừng hè Kiwi giảm giá đặc biệt 50% cho toàn bộ các box ! Chào mừng hè Kiwi giảm giá đặc biệt 50% cho toàn bộ các box ! Chào mừng hè Kiwi giảm giá đặc biệt 50% cho toàn bộ các box ! "
                    android:textAllCaps="true"
                    android:textSize="15dp"
                    android:textStyle="bold"/>
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relay11"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/relay111"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/relay112"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/img_lich"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:padding="5dp"
                    android:src="@drawable/ic_lich"/>

                <TextView
                    android:id="@+id/txt_duonglich"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@id/img_lich"
                    android:singleLine="true"
                    android:text="Thứ 7 , 10/6/2017    "
                    android:textAllCaps="true"
                    android:textSize="13dp"/>

                <TextView
                    android:id="@+id/txt_amlich"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_duonglich"
                    android:layout_marginRight="5dp"
                    android:layout_toRightOf="@id/img_lich"
                    android:singleLine="true"
                    android:text="16/5 Đinh dậu "
                    android:textAllCaps="true"
                    android:textSize="12dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relay112"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/relay113"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/img_thoitiet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:padding="5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_thoitiet"/>

                <TextView
                    android:id="@+id/txt_thanhpho"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/img_thoitiet"
                    android:singleLine="true"
                    android:text="Hà Nôi    "
                    android:textAllCaps="true"
                    android:textSize="13dp"/>

                <TextView
                    android:id="@+id/txt_nhietdo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_thanhpho"
                    android:layout_marginRight="5dp"
                    android:layout_toRightOf="@+id/img_thoitiet"
                    android:singleLine="true"
                    android:text="28 độ       "
                    android:textAllCaps="true"
                    android:textSize="12dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relay113"
                android:layout_width="145dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/img_caidat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:padding="5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_caidat"/>

                <TextView
                    android:id="@+id/txt_caidat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/img_caidat"
                    android:singleLine="true"
                    android:text="Cấu Hình      "
                    android:textAllCaps="true"
                    android:textSize="13dp"/>

                <TextView
                    android:id="@+id/txt_kiwi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_caidat"
                    android:layout_marginRight="5dp"
                    android:layout_toRightOf="@+id/img_caidat"
                    android:singleLine="true"
                    android:text="KiwiBox       "
                    android:textAllCaps="true"
                    android:textSize="12dp"/>
            </RelativeLayout>

        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relay2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/relay21"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/relay211"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/img_tv"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_above="@+id/text_tv"
                    android:paddingBottom="10dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="10dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_tv"/>

                <TextView
                    android:id="@+id/text_tv"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_alignParentBottom="true"
                    android:gravity="center"
                    android:text="Truyền Hình"
                    android:textAllCaps="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relay212"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/img_phim"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_above="@+id/text_phim"
                    android:paddingBottom="10dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="10dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_phim"/>

                <TextView
                    android:id="@+id/text_phim"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_alignParentBottom="true"
                    android:gravity="center"
                    android:text="Phim"
                    android:textAllCaps="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relay213"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/img_nhac"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_above="@+id/text_nhac"
                    android:paddingBottom="10dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="10dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_nhac"/>

                <TextView
                    android:id="@+id/text_nhac"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_alignParentBottom="true"
                    android:gravity="center"
                    android:text="Nhạc"
                    android:textAllCaps="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relay214"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/img_kara"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_above="@+id/text_kara"
                    android:paddingBottom="10dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="10dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_kara"/>

                <TextView
                    android:id="@+id/text_kara"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_alignParentBottom="true"
                    android:gravity="center"
                    android:text="Karaoke"
                    android:textAllCaps="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relay215"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/img_youtube"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_above="@+id/text_youtube"
                    android:paddingBottom="10dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="10dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_youtube"/>

                <TextView
                    android:id="@+id/text_youtube"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_alignParentBottom="true"
                    android:gravity="center"
                    android:text="Youtube"
                    android:textAllCaps="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relay216"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/img_store"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_above="@+id/text_store"
                    android:paddingBottom="10dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="10dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_store"/>

                <TextView
                    android:id="@+id/text_store"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_alignParentBottom="true"
                    android:gravity="center"
                    android:text="KIwi Store"
                    android:textAllCaps="true"/>
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relay22"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="20dp"
            android:padding="2dp">

            <RelativeLayout
                android:id="@+id/relay222"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/relay2221"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_video"
                    android:padding="10dp"
                    >

                    <VideoView
                        android:id="@+id/videoView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"/>
                    <!--<com.google.android.exoplayer2.ui.SimpleExoPlayerView-->
                        <!--android:id="@+id/videoView"-->
                        <!--app:use_controller="false"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_centerInParent="true"/>-->

                    <ImageView
                        android:id="@+id/imgView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:scaleType="fitXY"/>

                    <LinearLayout
                        android:id="@+id/linear1"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_17sdp"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/ic_bgvideo"
                        android:orientation="horizontal"
                        >

                        <ImageView
                            android:id="@+id/imgWeb"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:src="@drawable/ic_website"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:text="Toàn màn hình"
                            android:textSize="@dimen/_5sdp"/>

                        <ImageButton
                            android:id="@+id/imgFull"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignRight="@id/imgWeb"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/_2sdp"
                            android:src="@drawable/ic_fullvideo"
                            android:background="@drawable/none"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>

                        <ImageButton
                            android:id="@+id/imgBack"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:src="@drawable/ic_backvideo"
                            android:background="@drawable/none"/>

                        <ImageButton
                            android:id="@+id/imgPlay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@id/imgBack"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:src="@drawable/ic_pause"
                            android:background="@drawable/none" />

                        <ImageButton
                            android:id="@+id/imgNext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@id/imgPlay"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:src="@drawable/ic_nextvideo"
                            android:background="@drawable/none"/>

                        <TextView
                            android:id="@+id/tvTimeBegin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:text="00:00"/>

                        <TextView
                            android:id="@+id/tvTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text=" / "/>

                        <TextView
                            android:id="@+id/tvTimeEnd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="03:35"/>

                        <ImageButton
                            android:id="@+id/imgVolumeOn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:src="@drawable/ic_volumeoff"
                            android:background="@drawable/none" />

                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relay3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/relay3"></RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relay4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_minus"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:src="@drawable/ic_minus1"/>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/img_plus"
            android:layout_toRightOf="@+id/img_minus"
            android:padding="10dp">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                ></android.support.v7.widget.RecyclerView>
        </RelativeLayout>

        <ImageView
            android:id="@+id/img_plus"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_plus1"/>
    </RelativeLayout>

</RelativeLayout>
