<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context="com.att.kiwilauncher.DanhSach"
    android:background="@drawable/backgroundmain">

    <RelativeLayout
        android:id="@+id/relayds1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp">
        <ImageView
            android:id="@+id/imgds1"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:src="@drawable/ic_kiwi"
            android:scaleType="fitXY"
            android:padding="1dp"/>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/imgds1"
            android:layout_toStartOf="@+id/relayds11"
            android:background="@drawable/border_text"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="15dp">
            <EditText
                android:id="@+id/edtxtds1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@android:color/transparent"
                android:selectAllOnFocus="true"
                android:focusable="false"
                android:textSize="10dp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_toStartOf="@+id/imgdsSearch" />

            <ImageView
                android:id="@+id/imgdsSearch"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/search"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relayds11"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true">
            <RelativeLayout
                android:id="@+id/relayds111"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp">
                <ImageView
                    android:id="@+id/img_lichds"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_lich"
                    android:scaleType="centerCrop"/>
                <TextView
                    android:id="@+id/txt_duonglichds"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/img_lichds"
                    android:layout_marginTop="15dp"
                    android:textAllCaps="true"
                    android:text="THỨ 3 20/11/2017"
                    android:textSize="13dp"/>
                <TextView
                    android:id="@+id/txt_amlichds"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/img_lichds"
                    android:layout_below="@id/txt_duonglichds"
                    android:textAllCaps="true"
                    android:textSize="10dp"
                    android:text="20/03 BÍNH Dần " />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relayds112"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/relayds111"
                android:padding="5dp">
                <ImageView
                    android:id="@+id/img_thoitietds"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_mua"
                    android:layout_centerVertical="true"
                    android:scaleType="centerCrop"/>
                <TextView
                    android:id="@+id/txt_thanhphods"
                    android:layout_marginTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/img_thoitietds"
                    android:text="Hà Nôi"
                    android:textAllCaps="true"
                    android:textSize="13dp"/>
                <TextView
                    android:id="@+id/txt_nhietdods"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/img_thoitietds"
                    android:layout_below="@+id/txt_thanhphods"
                    android:textAllCaps="true"
                    android:textSize="10dp"
                    android:text="15 độ C" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relayds113"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/relayds112"
                android:padding="5dp">
                <ImageView
                    android:id="@+id/img_caidatds"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_caidat"
                    android:scaleType="centerCrop"/>
                <TextView
                    android:id="@+id/txt_caidatds"
                    android:layout_marginTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/img_caidatds"
                    android:text="Cài Đặt"
                    android:textAllCaps="true"
                    android:textSize="13dp"/>
                <TextView
                    android:id="@+id/txt_kiwids"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/img_caidatds"
                    android:layout_below="@+id/txt_caidatds"
                    android:textAllCaps="true"
                    android:textSize="10dp"
                    android:text="" />
            </RelativeLayout>

        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relayds2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rc_ds1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relayds3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img_minus_1_ds"
            android:layout_width="50dp"
            android:layout_height="fill_parent"
            android:src="@drawable/ic_minus"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_toEndOf="@+id/img_minus_1_ds"
            android:layout_toStartOf="@+id/img_plus_1_ds"
            android:padding="10dp">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rc_ds2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
            </android.support.v7.widget.RecyclerView>
        </RelativeLayout>

        <ImageView
            android:id="@+id/img_plus_1_ds"
            android:layout_width="50dp"
            android:layout_height="fill_parent"
            android:src="@drawable/ic_plus"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rltxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/dscaidat"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Ứng Dụng Đã Cài"
            android:background="@drawable/border_cate"
            android:textAllCaps="true"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relayds4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rc_ds3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relayds5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img_minus_2_ds"
            android:layout_width="50dp"
            android:layout_height="fill_parent"
            android:src="@drawable/ic_minus"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_toEndOf="@+id/img_minus_2_ds"
            android:layout_toStartOf="@+id/img_plus_2_ds"
            android:padding="10dp">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rc_ds4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
        </RelativeLayout>

        <ImageView
            android:id="@+id/img_plus_2_ds"
            android:layout_width="50dp"
            android:layout_height="fill_parent"
            android:src="@drawable/ic_plus"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>
    </RelativeLayout>

</RelativeLayout>
