<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.att.kiwilauncher.DanhSach"
    android:background="@drawable/backgroundmain">
    <RelativeLayout
        android:id="@+id/relay1_ds"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/relay13_ds"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/img1_ds"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:src="@drawable/ic_kiwi"
                android:scaleType="fitXY"
                android:padding="2dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relay12_ds"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/relay11_ds"
            android:layout_toRightOf="@+id/img1_ds">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/border_text">
                <EditText
                    android:id="@+id/edittxt_ds"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_toLeftOf="@+id/imgsearch_ds"
                    android:focusable="false"/>

                <ImageView
                    android:id="@+id/imgsearch_ds"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/search"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:scaleType="fitXY"/>
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relay11_ds"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">
            <RelativeLayout
                android:id="@+id/relay111"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp">
                <ImageView
                    android:id="@+id/img_lich"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_lich"
                    android:padding="5dp"/>
                <TextView
                    android:id="@+id/txt_duonglich"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/img_lich"
                    android:singleLine="true"
                    android:layout_marginTop="15dp"
                    android:textAllCaps="true"
                    android:text="Thứ 7 10/6/2017"
                    android:textSize="13dp"/>
                <TextView
                    android:id="@+id/txt_amlich"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:layout_toRightOf="@id/img_lich"
                    android:layout_below="@id/txt_duonglich"
                    android:textAllCaps="true"
                    android:textSize="12dp"
                    android:text="16/5 Đinh dậu " />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relay112"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/relay111"
                android:padding="5dp">
                <ImageView
                    android:id="@+id/img_thoitiet"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_thoitiet"
                    android:layout_centerVertical="true"
                    android:padding="5dp"/>
                <TextView
                    android:id="@+id/txt_thanhpho"
                    android:layout_marginTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:layout_toRightOf="@+id/img_thoitiet"
                    android:text="Hà Nôi"
                    android:textAllCaps="true"
                    android:textSize="13dp"/>
                <TextView
                    android:id="@+id/txt_nhietdo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:layout_toRightOf="@+id/img_thoitiet"
                    android:layout_below="@+id/txt_thanhpho"
                    android:textAllCaps="true"
                    android:textSize="12dp"
                    android:text="28 độ " />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relay113_ds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/relay112"
                android:padding="5dp">
                <ImageView
                    android:id="@+id/img_caidat"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_caidat"
                    android:padding="5dp"/>
                <TextView
                    android:id="@+id/txt_caidat"
                    android:layout_marginTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:layout_toRightOf="@+id/img_caidat"
                    android:text="Cài Đặt"
                    android:textAllCaps="true"
                    android:textSize="13dp"/>
                <TextView
                    android:id="@+id/txt_kiwi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:layout_toRightOf="@+id/img_caidat"
                    android:layout_below="@+id/txt_caidat"
                    android:textAllCaps="true"
                    android:textSize="12dp"
                    android:text="" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relay2_ds"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler1_ds"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relay3_ds"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler2_ds"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
    </RelativeLayout>

</RelativeLayout>
