<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundmain"
    tools:context="com.att.kiwilauncher.Viettel">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_marginLeft="20dp">

        <Button
            android:id="@+id/button_home"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/ic_home"/>

        <Button
            android:id="@+id/btn_back"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/ic_back"
            android:layout_marginLeft="10dp"/>

        <Button
            android:id="@+id/btn_next"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/ic_next"
            android:layout_marginLeft="10dp"/>

        <Button
            android:id="@+id/btn_refresh"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/ic_refresh"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
    <TextView
        android:id="@+id/text_viettel"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="30dp"
        android:text="hih ih ihi"
        android:textAllCaps="true"
        android:gravity="center"
        />

    <WebView
        android:id="@+id/webview_viettel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/text_viettel"
        android:layout_margin="20dp"></WebView>
</RelativeLayout>
