<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/textcate_ds"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="@dimen/_7sdp"
        android:text="truyen hinh thuc te"
        android:textColor="@color/colorWhite"
        android:gravity="center"
        android:layout_marginLeft="@dimen/_4sdp"
        android:layout_marginRight="@dimen/_4sdp"/>
    <ImageView
        android:id="@+id/imgcate_ds"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/textcate_ds"
        android:src="@drawable/border_ds1"/>
</RelativeLayout>